Maria Ahmad Abu Samoor,123456789,20
Deena Amer Seaydahmad,958724631,30
Saleh Mansor Seaydahmad,309875142,25
Yousef Mansor Seaydahmad,624198753,27
Noor Amer Seaydahmad,817563492,17
Tamara Naser Seaydahmad ,135279468,19
Amer Taha Seaydahmad,492857316,15
Zenat Ishaa Seaydahmad,761934825,18
Naser Taha Seaydahmad,586341927,21
Mansor Taha Seaydahmad,243698571,24
Amhad Taha Seaydahmad,978416235,34
Dana Amer,258741369,22
Dan Amer,147852369,22
Amer Ahmad,321654987,15
Mohammed,852147963,20
Mahmmod,456321789,18
Maryam,159847623,20
Loryn,236514789,12
ranya,789654123,15
Fofo,147255836,12